# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 281747966c83193d13a34aadf5e24830f9eca5881fdb7788a421b62d8230c7db8e8e458d82ca7d84fd7b800ad27885ef5bb6bec95e56550b377852a4463e1814

test:
  secret_key_base: dc04cdee3689c7428f294d469bdc9d89cf555553d67eddab03cda7abf5771cf619936dba22b11b6fe32b70ca79ebfe24261fb4e3ea25f4dfd2c280bc0bc9ad96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
